Jornada 1
Napoles;1-0
Milan;0-1
Leipzig;0-4
Monaco;4-0
Arsenal;1-0
Madrid;0-1
Elche;0-1
PSG;1-0
Liverpool;3-1
Izan;1-3
Bayern;4-0
Barcelona;0-4
--------------
Jornada 1
Barcelona;1-2
PSG;2-1
Leipzig;4-0
Izan;0-4
Liverpool;2-0
Monaco;0-2
Napoles;0-1
Arsenal;1-0
Bayern;1-2
Madrid;2-1
Elche;0-1
Milan;1-0
--------------
Jornada 2
Leipzig;2-0
Izan;0-2
Elche;0-3
Liverpool;3-0
Barcelona;1-0
Napoles;0-1
Bayern;1-2
Arsenal;2-1
Monaco;2-4
Milan;4-2
PSG;2-4
Madrid;4-2
--------------
Jornada 3
Bayern;2-2
Liverpool;2-2
Napoles;3-3
Arsenal;3-3
Madrid;1-0
Milan;0-1
Izan;0-1
Monaco;1-0
Leipzig;3-1
Elche;1-3
Barcelona;2-1
PSG;1-2
--------------
Jornada 4
Elche;0-3
Leipzig;3-0
Liverpool;5-2
Monaco;2-5
Napoles;1-0
Madrid;0-1
Izan;0-1
Arsenal;1-0
Barcelona;1-3
Milan;3-1
PSG;0-3
Bayern;3-0
--------------
Jornada 5
Milan;1-2
Madrid;2-1
Liverpool;0-0
Leipzig;0-0
Monaco;0-0
Elche;0-0
Bayern;1-0
Barcelona;0-1
Napoles;1-2
PSG;2-1
Izan;1-4
Arsenal;4-1
--------------
Jornada 6
Milan;2-0
Arsenal;0-2
Madrid;3-0
Elche;0-3
Bayern;1-0
Napoles;0-1
Leipzig;0-2
Barcelona;2-0
PSG;0-1
Izan;1-0
Monaco;1-5
Liverpool;5-1
--------------
