Jornada 1
Madrid;4-1
Liverpool;1-4
Bayern;2-1
Milan;1-2
paco;3-0
Napoles;0-3
Leipzig;2-0
Barcelona;0-2
Monaco;3-1
Elche;1-3
PSG;1-3
Arsenal;3-1
--------------
Jornada 2
paco;0-1
Liverpool;1-0
Bayern;1-1
Madrid;1-1
Napoles;2-1
Elche;1-2
Milan;2-2
Barcelona;2-2
Arsenal;4-2
Monaco;2-4
PSG;0-0
Leipzig;0-0
--------------
Jornada 3
paco;0-1
Liverpool;1-0
Monaco;1-2
Napoles;2-1
PSG;5-0
Leipzig;0-5
Arsenal;4-0
Elche;0-4
Milan;0-2
Bayern;2-0
Madrid;3-1
Barcelona;1-3
--------------
Jornada 4
Milan;3-2
PSG;2-3
Barcelona;1-5
paco;5-1
Bayern;4-1
Napoles;1-4
Madrid;3-0
Monaco;0-3
Elche;0-7
Liverpool;7-0
Arsenal;4-1
Leipzig;1-4
--------------
Jornada 5
Arsenal;0-2
Barcelona;2-0
Monaco;2-0
Madrid;0-2
Napoles;1-6
paco;6-1
Liverpool;2-0
Elche;0-2
PSG;0-2
Bayern;2-0
Leipzig;0-0
Milan;0-0
--------------
