Jornada 1
Leipzig;1-3
PSG;3-1
Milan;2-0
Bayern;0-2
Barcelona;4-1
Monaco;1-4
Madrid;3-1
paco;1-3
Arsenal;5-0
Elche;0-5
Napoles;1-4
Liverpool;4-1
--------------
Jornada 1
Barcelona;3-1
PSG;1-3
Elche;0-5
Monaco;5-0
paco;5-0
Napoles;0-5
Bayern;3-0
Arsenal;0-3
Madrid;4-3
Milan;3-4
Liverpool;2-2
Leipzig;2-2
--------------
Jornada 2
Leipzig;0-1
paco;1-0
Liverpool;1-0
Bayern;0-1
Arsenal;2-3
PSG;3-2
Madrid;5-0
Elche;0-5
Monaco;0-3
Barcelona;3-0
Napoles;1-4
Milan;4-1
--------------
Jornada 3
PSG;1-0
Elche;0-1
Leipzig;1-4
Napoles;4-1
Liverpool;3-3
Bayern;3-3
Barcelona;2-3
Arsenal;3-2
Milan;0-1
Madrid;1-0
paco;5-1
Monaco;1-5
--------------
Jornada 4
Milan;0-1
Madrid;1-0
Bayern;3-2
Monaco;2-3
Barcelona;2-1
PSG;1-2
paco;5-2
Liverpool;2-5
Napoles;1-1
Elche;1-1
Arsenal;0-2
Leipzig;2-0
--------------
