Rui Patrício;Portero;AS Roma;2.500.000
Rick Karsdorp;Defensa;AS Roma;2.000.000
Chris Smalling;Defensa;AS Roma;3.500.000
Gianluca Mancini;Defensa;AS Roma;3.000.000
Leonardo Spinazzola;Defensa;AS Roma;2.500.000
Bryan Cristante;Centrocampista;AS Roma;2.500.000
Leandro Paredes;Centrocampista;AS Roma;3.000.000
Lorenzo Pellegrini;Centrocampista;AS Roma;4.000.000
Paulo Dybala;Delantero;AS Roma;6.000.000
Romelu Lukaku;Delantero;AS Roma;7.000.000
Stephan El Shaarawy;Delantero;AS Roma;2.500.000