Jornada 1
Barcelona;1-1
Milan;1-1
Arsenal;5-6
jose;6-5
Monaco;8-1
Elche;1-8
Bayern;6-7
PSG;7-6
Madrid;5-7
Napoles;7-5
Liverpool;7-5
Leipzig;5-7
--------------
Jornada 2
Barcelona;1-6
Madrid;6-1
Bayern;8-3
Leipzig;3-8
jose;7-0
Arsenal;0-7
Milan;7-7
Napoles;7-7
Liverpool;7-1
Monaco;1-7
PSG;3-7
Elche;7-3
--------------
Jornada 3
Milan;0-8
Arsenal;8-0
Barcelona;6-7
Elche;7-6
jose;0-1
Bayern;1-0
Leipzig;0-5
PSG;5-0
Liverpool;8-1
Madrid;1-8
Monaco;2-6
Napoles;6-2
--------------
Jornada 4
Arsenal;0-7
PSG;7-0
Elche;0-2
Leipzig;2-0
Monaco;8-8
Barcelona;8-8
Napoles;0-7
Bayern;7-0
Milan;8-4
jose;4-8
Madrid;5-2
Liverpool;2-5
--------------
Jornada 5
Milan;4-8
Leipzig;8-4
Madrid;6-7
Liverpool;7-6
Barcelona;2-3
Napoles;3-2
Monaco;5-7
jose;7-5
Bayern;8-3
Arsenal;3-8
PSG;4-3
Elche;3-4
--------------
Jornada 6
PSG;0-8
jose;8-0
Elche;8-7
Madrid;7-8
Monaco;5-3
Liverpool;3-5
Barcelona;1-8
Bayern;8-1
Arsenal;7-4
Milan;4-7
Napoles;0-7
Leipzig;7-0
--------------
